<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrangesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('oranges', function (Blueprint $table) {
            $table->id();
            $table->integer('status');
            $table->longText('result_message');
            $table->bigInteger('message_id')->nullable();
            $table->longText('message')->nullable();
            $table->integer('status_entries')->nullable();
            $table->longText('status_text')->nullable();
            $table->bigInteger('sender')->nullable();
            $table->bigInteger('receptor')->nullable();
            $table->dateTime('date')->nullable();
            $table->integer('cost')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('oranges');
    }
}
